<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
  <link rel="manifest" href="/manifest.json">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="Keywords" content="" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="EXPIRES" content="" />
  <meta name="expires" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="robots" content="index, follow" />

  <!-- OG data -->
  <meta name="description" content="" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="twitter:title" content="" />
  <meta property="twitter:description" content="" />
  <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
  <!--[if IE]><link rel="shortcut icon" href="//mediakey1.ef.com/sitecore/__/~/media/universal/favicons/favicon-32.ico"><![endif]-->
  <!-- Touch Icons - iOS and Android 2.1+ -->
  <link rel="apple-touch-icon" sizes="57x57" href="">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="">
  <link rel="apple-touch-icon" sizes="72x72" href="">
  <link rel="apple-touch-icon" sizes="114x114" href="">
  <link rel="apple-touch-icon" sizes="120x120" href="">
  <link rel="apple-touch-icon" sizes="144x144" href="">
  <link rel="apple-touch-icon" sizes="152x152" href="">
  <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
  <link rel="icon" href="">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background-color: #333;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #2799ff;
    }
    .nav-top .plugin__title {
      display: none;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: row;
      height: 100vh;
      font-family: "Monserrat";
      background-color: #202629;
      margin: 0;
    }

    .wrapper {
      text-align: center;

    }

    h1{
      color: transparent !important;
      font-size: 100px;
      -webkit-background-clip: text;
            background-clip: text;
            background-size: 400%;
            animation: move 5s ease infinite;
            background-image: linear-gradient( 68.7deg,  rgba(29,173,235,1) 13.2%, rgba(137,149,250,1) 29.8%, rgba(229,109,212,1) 48.9%, rgba(255,68,128,1) 68.2%, rgba(255,94,0,1) 86.4% );
    }
    @keyframes move {
      0%,100%{
          background-position: 200% 0%;
      }

      50%{
          background-position: 0% 200%;
      }
  }
    h2{
      color: #8a99ab;  
    }

    .countdown {
      display: flex;
    }

    .countdown .day,
    .countdown .hour,
    .countdown .min,
    .countdown .sec {
      color: #FDB731;
      padding: 1vw 3vw;
      text-align: center;
    }

    .countdown .day .num,
    .countdown .hour .num,
    .countdown .min .num,
    .countdown .sec .num {
      display: block;
      font-size: 8vw;
      line-height: 1em;
    }

    .countdown .day .word,
    .countdown .hour .word,
    .countdown .min .word,
    .countdown .sec .word {
      display: block;
      font-size: 2vw;
      color: #8a99ab;
    }
  </style>

  <!-- TITLE -->
  <title>Countdown</title>
</head>

<body>

  <div class="wrapper">

<!-- Insert countdown date (dd-mm-yyy) and time (24 hr) here -->
    <div class="countdown" data-date="8-11-2021" data-time="11:41">
      <div class="day"><span class="num"></span><span class="word"></span></div>
      <div class="hour"><span class="num"></span><span class="word"></span></div>
      <div class="min"><span class="num"></span><span class="word"></span></div>
      <div class="sec"><span class="num"></span><span class="word"></span></div>
    </div>
  </div>

  <script>
    const $ = elem => document.querySelector(elem);

    const countdown = function(_config) {
      const tarDate = $(_config.target).getAttribute('data-date').split('-');
      const day = parseInt(tarDate[0]);
      const month = parseInt(tarDate[1]);
      const year = parseInt(tarDate[2]);
      let tarTime = $(_config.target).getAttribute('data-time');
      let tarhour, tarmin;
    
      if (tarTime != null) {
        tarTime = tarTime.split(':');
        tarhour = parseInt(tarTime[0]);
        tarmin = parseInt(tarTime[1]);
      }
    
      // Set the date we're counting down to
      const countDownDate = new Date(year, month-1, day, tarhour, tarmin, 0, 0).getTime();
    
      $(_config.target+' .day .word').innerHTML = _config.dayWord;
      $(_config.target+' .hour .word').innerHTML = _config.hourWord;
      $(_config.target+' .min .word').innerHTML = _config.minWord;
      $(_config.target+' .sec .word').innerHTML = _config.secWord; 
    
      const updateTime = () => {
        // Get todays date and time
        const now = new Date().getTime();
    
        // Find the distance between now an the count down date
        const distance = countDownDate - now;
    
        // Time calculations for days, hours, minutes and seconds
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
       
        // If the count down is over, write some text
        if (distance < 0) {
          $(".countdown").innerHTML = "<h1>Showtime!</h1>";
        } else {
          requestAnimationFrame(updateTime);
          $(_config.target+' .day .num').innerHTML = addZero(days);
          $(_config.target+' .hour .num').innerHTML = addZero(hours);
          $(_config.target+' .min .num').innerHTML = addZero(minutes);
          $(_config.target+' .sec .num').innerHTML = addZero(seconds);
        }
      }
      updateTime();
    }
    
    const addZero = (x) => (x < 10 && x >= 0) ? "0"+x : x;
    
    const mylittlething_countdown = new countdown({
      target: '.countdown',
      dayWord: ' days',
      hourWord: ' hours',
      minWord: ' mins',
      secWord: ' secs'
    });
    
  </script>
</body>

</html>
